######################################################################
### Build settings
######################################################################

build.version                   = 0.5
vendor.version                  = 2.4.8
qrm.version                     = 20130126

######################################################################
### Folder structure
######################################################################

#src.dir                         = WebContent/js/qrm/
build.dir                       = build
#dist.dir                        = WebContent/js/qrm/
src.dir  = C:/wamp/www/wordpress/wp-content/plugins/qrm/includes/qrmmainapp/js
dist.dir  = C:/wamp/www/wordpress/wp-content/plugins/qrm/includes/qrmmainapp/js


# use yui-compressor-ant-task vendor directory
vendor.dir                      = build/vendor

# use yui-compressor-ant-task build directory
parent.dist.dir                 = build/bin

vendor.yuicompressor.dir        = ${vendor.dir}/yuicompressor-${vendor.version}
vendor.build.dir                = ${vendor.yuicompressor.dir}/build
vendor.lib.dir                  = ${vendor.yuicompressor.dir}/lib

######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant.jar
rhino.jar                       = ${vendor.lib.dir}/rhino-1.6R7.jar
jargs.jar                       = ${vendor.lib.dir}/jargs-1.0.jar
yuicompressor.jar               = ${vendor.build.dir}/yuicompressor-${vendor.version}.jar
yuicompressor-ant-task.jar      = ${vendor.yuicompressor.dir}/yui-compressor-ant-task-${build.version}.jar

jarfiledest                     = C:/Users/Dave/Desktop/qrm.jar
warfiledest                     = C:/Users/Dave/Desktop/


